<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/espana" />

            <TextView
                android:id="@+id/team_a_yellow_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="sans-serif-light"
                android:text="Spain Quiz"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="1. With what countries does Spain border?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/resp_a_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="France"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/resp_b_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="Italy"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/resp_c_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="Portugal"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/resp_d_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="Andorra"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/resp_e_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:text="Morocco"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/resp_f_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingLeft="24dp"
                android:text="United Kingdom"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/answer_status_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="2. How many inhabitants does Spain have?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_two_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less than 40 milion"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_two_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Between 40 and 50 milion"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_two_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Between 50 and 60 milion"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/answer_status_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="3. Which of these rivers is Spanish?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_three_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ebro"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_three_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inmenso"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_three_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Manso"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/answer_status_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="4. What is the capital of Spain?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_answer_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:hint="Your answer here" />

            <TextView
                android:id="@+id/answer_status_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-light"
                android:text="5. How many autonomous communities are there in Spain?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_button_five_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_five_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio_button_five_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="20"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/answer_status_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/submit_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="submitQuiz"
                    android:layout_marginRight="42dp"
                    android:text="Submit" />

                <Button
                    android:id="@+id/reset_quiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="resetQuiz"
                    android:text="Reset" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
